# tiffinSeva-clone

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-final.yml  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/org/android/tiffinseva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state_list.json
app/src/main/java/org/android/tiffinseva/: AppConstants.kt  PushNotificationService.kt  SplashActivity.kt  State.kt  TheTiffinSevaApp.kt
app/src/main/java/org/android/tiffinseva/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  IntentManager.kt  TtsBaseFragment.kt  TtsBaseViewModel.kt  ViewEvent.kt
app/src/main/java/org/android/tiffinseva/fragmenthelper/: FragmentHelper.kt
app/src/main/java/org/android/tiffinseva/homeflow/: HomeActivity.kt
app/src/main/java/org/android/tiffinseva/loginflow/: LoginActivity.kt
app/src/main/java/org/android/tiffinseva/manageaddress/: AddressVM.kt  AddressViewModel.kt  ChangeCityDialog.kt  City.kt  ManageAddressFragment.kt  Pincode.kt  StateSpinner.kt  StateSpinnerAdapter.kt
app/src/main/java/org/android/tiffinseva/model/: BaseSpinnerData.kt  CheckboxData.kt  EditTextData.kt  SpinnerData.kt  TextViewData.kt
app/src/main/java/org/android/tiffinseva/networking/: NetworkHelper.kt  TTSRetrofitClient.java
app/src/main/java/org/android/tiffinseva/pushnotif/: FirebaseRepo.kt  FirebaseTokenRqTO.kt
app/src/main/java/org/android/tiffinseva/recyclerview/: TiffinListingAdapter.java  TiffinProviderListViewHolder.java
app/src/main/java/org/android/tiffinseva/tiffinrequestreceive/: TiffinRequestReceiveFragment.kt  TiffinRequestReceiveViewModel.kt  TiffinRequestReceiveVm.kt  TiffinTos.kt  UserMetaInfo.kt
app/src/main/java/org/android/tiffinseva/ttfrecyclerview/: CommonRecyclerView.kt
app/src/main/java/org/android/tiffinseva/utils/: AppSharedPrefRepository.kt  ClickHandler.kt  FirebaseTokenGenerationHelper.kt  IResourceProvider.kt  ImageUtils.kt  ObjectProvidrs.kt  PhoneCallClickListener.kt  ReleaseTree.kt  SpinnerIncludeViewUtility.kt  TssDebounceOnClickListener.java  Utils.kt
app/src/main/java/org/android/tiffinseva/viewhelper/: IBaseViewHelper.kt  MainToolBarHelper.kt  ProgressBarHelper.kt  SnackBarHelper.kt
app/src/main/java/org/android/tiffinseva/viewmodels/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_greyish_brown_radius_4dp.xml  bg_transpereent_radius_4dp.xml  bg_white_radius_4dp.xml  button_background.xml  call_bg.xml  count_bg.xml  dotted_border.xml  edit_text_border.xml  ic_app_home.xml  ic_app_logo.xml  ic_arrow_back_black_24dp.xml  ic_arrow_down.xml  ic_background_hand.xml  ic_calendar.xml  ic_call.xml  ic_edit.xml  ic_home.xml  ic_menu.xml  ic_office.xml  ic_otp_verification.xml  splash_bg.xml  white_bg_with_black_border_4dp_radius.xml  white_bg_with_orange_border_4dp_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_newhome.xml  bottom_image_view.xml  custom_checkbox_tnc_layout.xml  custom_edittext.xml  custom_edittext_databinding.xml  custom_spinner.xml  custom_textview_with_header.xml  custom_toolbar.xml  dialog_change_city.xml  fragment_dash_board.xml  fragment_login.xml  fragment_manage_address.xml  fragment_tiffin_request_receive.xml  home_listing_fragment.xml  item_add_new_address.xml  item_saved_address.xml  nav_header.xml  otp_verification_fragment.xml  progress_dialog_layout.xml  signup_fragment.xml  tiffin_prd_skr_item_row.xml  tiffin_seeker_listing_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/org/android/tiffinseva/: ExampleUnitTest.kt
(+36 files in other folders)
