<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <TextView
        android:id="@+id/tvNumberOfTiffinProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="0sp"
        android:textColor="#595350"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1000+ Tiffin Provider" />

    <ImageView
        android:id="@+id/ivTiffinProviderHome"
        android:layout_width="329dp"
        android:layout_height="175dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/donner"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfTiffinProvider" />

    <TextView
        android:id="@+id/tvNumberOfTiffinSeekers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="0sp"
        android:textColor="#595350"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTiffinProviderHome"
        tools:text="1000+ Tiffin Seekers" />

    <ImageView
        android:id="@+id/ivTiffinSeekerHome"
        android:layout_width="329dp"
        android:layout_height="175dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/seeker"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfTiffinSeekers" />

    <Button
        android:id="@+id/btnTiffinSeekerRequest"
        style="@style/buttonStyle"
        android:layout_width="163dp"
        android:layout_height="@dimen/height_60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="I need Tiffin"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTiffinProvider"
        style="@style/buttonStyle"
        android:layout_width="163dp"
        android:layout_height="@dimen/height_60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/app_orange"
        android:text="I'll provide Tiffin"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTiffinSeekerRequest" />


</androidx.constraintlayout.widget.ConstraintLayout>