<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="obj"
            type="org.android.tiffinseva.tiffinrequestreceive.AddressVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/baseView"
        android:layout_width="@dimen/width_200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_24dp"
        android:background="@{obj.isSelected?@drawable/white_bg_with_orange_border_4dp_radius:@drawable/white_bg_with_black_border_4dp_radius}"
        android:onClick="@{()-> obj.clickHandler.onAddressSelected(obj)}">

        <ImageView
            android:id="@+id/ivAddressType"
            android:layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/ivAddressEdit"
            android:layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            android:paddingTop="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tvAddressType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="Home"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@id/ivAddressType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHouseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@{obj.addressLine1}"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@id/ivAddressType"
            app:layout_constraintTop_toBottomOf="@id/tvAddressType"
            tools:text="HouseName" />

        <TextView
            android:id="@+id/tvRoadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="@{obj.addressLine2}"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@id/ivAddressType"
            app:layout_constraintTop_toBottomOf="@id/tvHouseName"
            tools:text="RoadName" />

        <TextView
            android:id="@+id/tvLandMarkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="@{obj.landmark}"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@id/ivAddressType"
            app:layout_constraintTop_toBottomOf="@id/tvRoadName"
            tools:text="LandMarkName" />

        <TextView
            android:id="@+id/tvCityPincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="@{obj.pincode}"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@id/ivAddressType"
            app:layout_constraintTop_toBottomOf="@id/tvLandMarkName"
            tools:text="LandMarkName" />

        <TextView
            android:id="@+id/tvStateAndCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:paddingBottom="@dimen/margin_8dp"
            android:text="@{@string/address_city_state(obj.city,obj.state)}"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@id/ivAddressType"
            app:layout_constraintTop_toBottomOf="@id/tvCityPincode"
            tools:text="LandMarkName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>